{
  "name": "kuva/kuva",
  "type": "project",
  "optimize-autoloader": true,
  "autoload": {
    "psr-4": {
      "Kuva\\": "src/"
    }
  },
  "require-dev": {
    "laravel/pint": "^1.21"
  },
  "require": {
    "fileeye/mimemap": "^2.2.1"
  }
}